@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* colors */
    --color-base: #fff;
    --color-base-sec: #f2f2f2;

    --color-second-one: #616161;
    --color-second-two: #75767a;
    --color-second-three: #a9a9a9;

    --color-detail: #f44336;
    --color-detail-sec: #000;

}

body {
    background-color: var(--color-detail-sec);
    font-family: 'Raleway', sans-serif;
    font-size: 100%;
}

input {
    all: unset;
}

/* ########################### BASE ########################### */

.container {
    background-color: var(--color-base-sec);
    max-width: 1366px;
    width: 100%;
    margin: auto;
    padding: 30px 150px 0px;
}

.header-container {
    background-color: var(--color-base);
    max-width: 1366px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--color-second);
}

.title {
    font-weight: 500;
    padding-bottom: 15px;
}

/* ########################### HEADER ########################### */

.logo {
    color: var(--color-detail);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.item-top {
    font-size: 20px;
}

.logo-Write {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 600;
}

.search {
    color: var(--color-second-two);
    cursor: pointer;
}

/* ########################### HERO ########################### */

.hero {
    max-width: 1366px;
    margin: auto;
    background-image: url('.active/assets/imgs/london.jpg');
    background-size: cover;
    background-position: top center;
    /* height: 634px; */
    height: 39.62rem;
    position: relative;
}

.container-hero {
    background-color: var(--color-base);
    /* width: 890px; */
    width: 55.62rem;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tabs {
    display: flex;
    background-color: var(--color-detail-sec);
}

.tab-item {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;

    color: var(--color-base);
    cursor: pointer;
    font-size: 15px;
}

.tab-item.active {
    background-color: var(--color-detail);
}

.tab-item:hover {
    background-color: var(--color-detail);
}

.form-hero {
    padding: 30px 16px;
}

.labels {
    display: flex;
    gap: 15px;
}

.label {
    width: calc(100%/2);
}

.labels .label input {
    width: calc(100% - 10px);
}

.txt-label {
    border: 1.5px solid var(--color-second-three);
    line-height: 38px;
    padding-left: 5px;
    margin-top: 5px;
}

.btn-form {
    background-color: var(--color-second-one);
    color: var(--color-base);
    padding: 10px 16px;
    margin-top: 15px;
    font-size: 15px;
    cursor: pointer;
}

/* ########################### OFFERS ########################### */

.container-content p {
    padding-bottom: 15px;
}

.container-content .title {
    font-size: 24px;
}

.tabs-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;

    color: var(--color-base);
    font-size: 18px;
}

.tabs-img div img {
    width: 100%;
    height: 100%;
}

.cin {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    position: relative;
}

.cinque {
    position: absolute;
    bottom: -5px;
    left: 16px;
}

.new {
    position: relative;
}

.newyork {
    position: absolute;
    bottom: -5px;
    left: 16px;
}

.san {
    position: relative;
}

.sanfran {
    position: absolute;
    bottom: -5px;
    left: 16px;
}

.pis {
    position: relative;
}

.pisa {
    position: absolute;
    bottom: -5px;
    left: 16px;
}

.par {
    position: relative;
}

.paris {
    position: absolute;
    bottom: -5px;
    left: 16px;
}

/* ########################### NATURE ########################### */

.tabs-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;

}

.tabs-block blockquote {
    background-color: var(--color-base);
}

.tabs-block blockquote img {
    width: 100%;
}

.block-1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.block-2 {
    grid-column-start: 3;
    grid-column-end: 5;
}

.block-write {
    padding: 16px;
}

.block-write .p-price {
    color: var(--color-second-three);
    font-weight: 500;
}

.block-write .p-indent {
    text-indent: 20px;
}

/* ########################### CONTACT ########################### */

.container-form {
    background-color: var(--color-second-one);
    color: var(--color-base);
    padding: 16px;
}

.container-form .title {
    font-size: 29px;
    padding: 24px 0;
}

.txt-mail {
    background-color: var(--color-base);
    color: var(--color-second-one);
    line-height: 38px;
    padding-left: 10px;
    margin-top: 5px;
    width: 100%;
    box-sizing: border-box;
}

.btn-form.mail {
    background-color: var(--color-detail);
    opacity: .5;
}

.title-contact {
    font-size: 29px;
}


.p-contacts {
    padding-bottom: 20px;
}

.tabs-contacts {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 20px;
}

.tab-contact {
    display: flex;
    align-items: center;
    gap: 16px;
}

.inputs-contacts {
    display: flex;
    flex-direction: column;
    gap: 15px;
    line-height: 48px;
    margin-top: 5px;

}

.txt-input-contact {
    background-color: var(--color-base);
    border: 1.5px solid var(--color-second-three);
    padding-left: 10px;
}

.btn-form.contact {
    background-color: var(--color-detail-sec);
    padding: 14px 24px;
}

/* ########################### FOOTER ########################### */

.footer {
    text-align: center;
    color: var(--color-second-two);
}

.title-footer {
    font-size: 20px;
    padding-bottom: 30px;
}

.icos {
    font-size: 22px;
    padding-bottom: 30px;
}

.item {
    cursor: pointer;
    transition: 0.5s;
}

.item:hover {
    color: var(--color-detail);
    transform: translateY(-8px)
}

.by {
    font-size: 14px;
    padding-bottom: 30px;
}

/* ########################### RESPONSIVE ########################### */

@media (max-width: 920px) {
    .container-hero {
        width: 45.5rem
    }
}

@media (max-width: 768px) {
    .header-container {
        justify-content: space-around;
    }

    .hero {
        height: 22.5rem;
    }

    .container-hero {
        width: 33.5rem
    }

    .container {
        padding: 30px 16px 0px;
    }

    .container-form {
        padding: 10px 16px 16px;
    }
}


@media (max-width: 560px) {
    .container-hero {
        width: 26.5rem
    }
}

@media (max-width: 450px) {
    .header-container {
        justify-content: space-between;
    }

    .hero {
        background-image: none;
        height: 20rem;
    }

    .container-hero {
        width: 100%;
        height: 100%;
    }

    .tab-item {
        width: fit-content;
    }

    .labels {
        display: block;
    }

    .label {
        width: 100%;
    }

    .txt-label {
        margin-top: 0px;
    }

    .tabs-img {
        display: flex;
        flex-direction: column;
    }

    .tabs-block {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 405px) {
    .tab-item {
        width: 100%;
    }
}